<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <title>Favoriete Acties</title>
    <link rel="icon" type="image/x-icon" href="images1/logos/izon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <!-- <title>Republish</title> -->
</head>

<body>
    <header class="navbar-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images1/logos/Logo_1_Favoriete_acties.png" alt="republish logo" width="150" height="50" />
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

                <div id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <span id="langName" style="margin-left: 4px">
                                    Taal</span>
                            </a>
                            <div class="dropdown-menu navbar__dropdown-menu ">
                                <a class="dropdown-item dropdown-item__navbar" href="#" data-lang="en"
                                    data-img="images1/UKVLAG.png">
                                    EN
                                </a>
                                <a class="dropdown-item dropdown-item__navbar" href="#" data-lang="nl"
                                    data-img="images1/NLVLAG.png">
                                    NL
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-header">
        <h5 class="header">Privacybeleid</h5>
    </div>
    <section class="">
        <div class="">
            <div class="section-white py-md-5 py-3">
                <div class="container">


                    <h5 class="title" style="word-wrap: break-word;">Verklaring inzake gegevens bescherming</h5>

                    <p class="subtitle">Favoriete Acties is part of PubliSquare BV.</p>


                    <h5 class="heading1">1. Information about the collection of personal data</h5>
                    <p class="content1">
                        (1) Hieronder geven wij informatie over het verzamelen van persoonlijke gegevens bij het gebruik
                        van onze
                        website. Persoonsgegevens zijn alle gegevens die persoonlijk op u betrekking kunnen hebben,
                        bijvoorbeeld:
                        naam,
                        adres, e-mailadressen, gebruikersgedrag.
                    </p>

                    <p class="content2">
                        (2) De verantwoordelijke persoon overeenkomstig artikel 4 lid 7 van de Algemene Verordening
                        Gegevensbescherming
                        (AVG) van de EU is PubliSquare BV Weena 788 3014 DA Rotterdam e-mail contact@publisquare.nl
                    </p>

                    <p class="content3">
                        (3) Wanneer u per e-mail of via een contactformulier contact met ons opneemt, slaan wij de door
                        u verstrekte
                        gegevens (uw e-mailadres, indien van toepassing uw naam en telefoonnummer) op om uw vragen te
                        beantwoorden.
                        Wij
                        verwijderen de gegevens die in dit verband ontstaan nadat opslag niet meer nodig is of beperken
                        de
                        verwerking
                        als er wettelijke bewaarplichten zijn.

                    </p>
                    <p class="content4 mb-0">
                        (4) Als wij voor individuele functies van ons aanbod gebruik maken van dienstverleners in
                        opdracht of uw
                        gegevens voor reclamedoeleinden willen gebruiken, zullen wij u hieronder gedetailleerd
                        informeren over de
                        betreffende processen. Ook vermelden wij de vastgelegde bewaartermijncriteria."
                    </p>
                </div>
            </div>
            <div class="section-light py-md-5 py-3">
                <div class="container">
                    <h5 class="heading2">2. Uw rechten </h5>
                    <p class="content5 m-0">
                        (1) U heeft jegens ons de volgende rechten met betrekking tot de persoonsgegevens die u
                        betreffen:
                    </p>
                    <ul>
                        <li class="li1">Right to information,</li>
                        <li class="li2">Right to rectification or deletion,</li>
                        <li class="li3">Right to restriction of processing,</li>
                        <li class="li4">Right to object to processing,</li>
                        <li class="li5">Right to data portability.</li>
                    </ul>
                    <p class="content6">
                        (2) U heeft ook het recht om bij een toezichthoudende autoriteit voor gegevensbescherming een
                        klacht in te
                        dienen
                        over onze verwerking van uw persoonsgegevens.
                    </p>

                    <p class="content7">
                        (3) Onze functionaris voor gegevensbescherming bij PubliSquare BV is beschikbaar om al uw vragen
                        over de
                        verwerking van uw persoonlijke gegevens te beantwoorden via dpo@publisquare.nl
                    </p>
                    <p class="content7a">
                        Op verzoek wordt u, in
                        overeenstemming met de toepasselijke wetgeving, schriftelijk geïnformeerd of en welke
                        persoonlijke gegevens
                        wij
                        over u hebben opgeslagen.

                    </p>

                </div>
            </div>
            <div class="section-white py-md-5 py-3">
                <div class="container">
                    <h5 class="heading3">
                        3. Verzameling van persoonsgegevens wanneer u onze website bezoekt",
                    </h5>
                    <p class="content8 m-0">
                        (1) Als u de website uitsluitend voor informatieve doeleinden gebruikt, d.w.z. als u zichniet
                        registreert of
                        ons
                        op
                        andere wijze informatie verstrekt, verzamelen wij alleen de persoonlijke gegevens die uw browser
                        naar onze
                        server verzendt. Als u onze website wilt bekijken, verzamelen wij de volgende gegevens, die
                        technisch
                        noodzakelijk zijn om onze website aan u te kunnen tonen en om de stabiliteit en veiligheid te
                        garanderen
                        (wettelijke basis is Art.6 Para.1 S.1 lit. f AVG ): ⋅ IP-adres
                    </p>
                    <ul>
                        <li class="li6a"> IP-address</li>
                        <li class="li6">
                            Datum en tijd van de aanvraag",
                        </li>
                        <li class="li7">
                            Tijdzoneverschil met Greenwich Mean Time (GMT)",
                        </li>
                        <li class="li8">
                            Inhoud van de aanvraag (specifieke pagina)",

                        </li>
                        <li class="li9">
                            Toegangsstatus/HTTP-statuscode",

                        </li>
                        <li class="li10">
                            Hoeveelheid telkens overgedragen gegevens",

                        </li>
                        <li class="li11">
                            Website van waaruit het verzoek komt",

                        </li>
                        <li class="li12">
                            Browser",

                        </li>
                        <li class="li13">
                            Besturingssysteem en de interface ervan",

                        </li>
                        <li class="li14">
                            Taal en versie van de browsersoftware. ",

                        </li>
                    </ul>
                    <p class="content9 ">
                        (2) Naast de hierboven genoemde gegevens worden er tijdens uw gebruik van onze website cookies
                        op uw
                        computer
                        opgeslagen. Cookies zijn kleine tekstbestanden die op uw harde schijf worden opgeslagen,
                        gekoppeld aan de
                        browser die u gebruikt, en waardoor bepaalde informatie naar de plaats stroomt die de cookie
                        plaatst (hier
                        ons).
                        Cookies kunnen geen programma's uitvoeren of virussen naar uw computer overbrengen. Ze dienen om
                        het
                        internetaanbod in zijn geheel gebruiksvriendelijker en effectiever te maken.",
                    </p>
                    <p class="content9a ">(3) Gebruik van cookies:</p>
                    <ul style="list-style: none; padding: 0;">
                        <li class="li15 pb-3">a. Deze website maakt gebruik van de volgende soorten cookies, waarvan de
                            omvang
                            en
                            functionaliteit hieronder
                            worden uitgelegd: – Tijdelijke cookies (zie b) – Permanente cookies (zie c). </li>
                        <li class="li16 pb-3">b. Tijdelijke cookies worden automatisch verwijderd wanneer u de browser
                            sluit.
                            Hiertoe
                            behoren
                            met name
                            sessiecookies. Deze slaan een zogenaamde sessie-ID op, waarmee verschillende verzoeken van
                            uw browser aan
                            de
                            gedeelde sessie kunnen worden toegewezen. Hierdoor kan uw computer worden herkend wanneer u
                            terugkeert
                            naar
                            onze website. De sessiecookies worden verwijderd wanneer u uitlogt of de browser sluit
                        </li>
                        <li class="li17 pb-3">c. Permanente cookies worden automatisch verwijderd na een bepaalde
                            periode, die per
                            cookie kan
                            verschillen. U
                            kunt cookies op elk moment verwijderen via de beveiligingsinstellingen van uw browser.
                        </li>
                        <li class="li18 pb-3">d. U kunt uw browserinstellingen naar wens configureren en b.v. B.
                            weigeren cookies
                            van
                            derden
                            of
                            alle cookies te accepteren. Wij wijzen u erop dat u mogelijk niet alle functies van deze
                            website kunt
                            gebruiken.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-light py-md-5 py-3">
                <div class="container">
                    <h5 class="heading5">
                        4. Rechtgrondslag voor de verwerking van uw gegevens

                    </h5>

                    <p class="content10">
                        De verwerking van de persoonsgegevens van de Klant is noodzakelijk voor de uitvoering van een
                        overeenkomst
                        waarbij de Klant partij is of om op verzoek van de Klant precontractuele maatregelen uit te
                        voeren. Dit
                        geldt in
                        het bijzonder voor de aanmelding voor de nieuwsbrief. De wettelijke basis voor deze verwerking
                        is artikel 6,
                        lid
                        1 b) AVG,

                    </p>

                    <p class="content11"> Daarnaast worden de persoonsgegevens van de klant gebruikt voor
                        marketingdoeleinden
                        (directe
                        reclame). De wettelijke basis voor deze verwerking is detoestemming van de klant in
                        overeenstemming met
                        artikel
                        6, lid 1 a) AVG. De verantwoordelijke persoon wijst op het recht van de klant om bezwaar te
                        maken.",
                    </p>

                    <p class="content12">
                        Indien de klant per telefoon, fax of e-mail een contactverzoek indient, worden de
                        persoonsgegevens
                        uitsluitend gebruikt om zijn verzoek te verwerken. De wettelijke basis voor deze verwerking is
                        de
                        toestemming
                        van de klant in overeenstemming met artikel 6, lid 1 a) AVG.",

                    </p>
                    <p class="content13">
                        In de overige gevallen waarin persoonsgegevens worden verwerkt, vindt de verwerking plaats ter
                        bescherming
                        van
                        de gerechtvaardigde belangen van de verantwoordelijke, namelijk het analyseren en optimaliseren
                        van het
                        gebruik
                        van dez website. De wettelijke basis voor deze verwerking is artikel 6, lid 1 f) AVG.",
                    </p>

                </div>
            </div>

            <div class="section-white py-md-5 py-3">
                <div class="container">

                    <h5 class="heading6">
                        5. Doel van verwerking
                    </h5>
                    <p class="content14">
                        Het beheer van nieuwsbriefabonnees en promoties en reclamecampagnes georganiseerd door
                        PubliSquare BV.",

                    </p>
                    <p class="content15">
                        Gebruik van de database door communicatie naar derden te sturen of marktonderzoek uit te voeren.
                        De gegevens
                        van
                        deelnemers ondergaan de volgende processen: standaardisatie, deduplicatie, filtering en
                        authenticatie. Het
                        advertentiemateriaal wordt verzonden door PubliSquare BV en de hieronder genoemde partners. ",

                    </p>
                    <p class="content16">
                        U kunt informatie ontvangen van deze bedrijfssectoren: telecommunicatie (DSL,
                        mobiele-telefooncontracten,
                        vaste
                        verbindingen), elektronica (hifi-apparaten, mobiele telefoons, computerproducten), software
                        (antivirusprogramma's, software voor particuliere gebruikers), verzekeringen (begrafeniszaken),
                        verzekeringen,
                        arbeidsongeschiktheidsverzekeringen, levensverzekeringen, risicoverzekeringen,
                        zorgverzekeringen,
                        opstalverzekeringen, rechtsbijstandverzekeringen, autoverzekeringen, aanvullende
                        tandartsverzekeringen,
                        banken
                        (leningen, daggeld, betaalrekeningen, termijndeposito's, beleggingen), voeding en voedingswaarde
                        supplementen en
                        gezondheid (hoorapparaten), loterij, cosmetica (crème, scheerproducten, parfums), cultuur
                        (aankondigingen
                        van
                        evenementen), opiniepeilingen, sociale media (dating, flirten, vriendschapsportals), e-commerce
                        (online
                        winkels,
                        kleding, huisdieren voeding, cosmetica, huishoudelijke artikelen), reizen, reisaanbieders en
                        reisvergelijkingen,
                        muntproducten, tijdschrift- en tijdschriftabonnementen, energie (elektriciteits- en
                        gascontracten),
                        prijsvergelijkingen,non-profitorganisaties, automotive (aanbiedingen, proefritten,
                        autopresentaties), online
                        gamingplatforms, astrologie (interpretatie van de toekomst), wijnaanbiedingen, ooglaseren,
                        taxatie van
                        onroerend
                        goed, goede doelen en huisrenovatie.",

                    </p>
                    <p class="content17 m-0">
                        Overdracht van persoonlijke gegevens van deelnemers aan bedrijven die geïnteresseerd zijn in het
                        verzenden
                        van
                        speciale aanbiedingen voor producten en diensten uit de bovengenoemde bedrijfstakken. U kunt
                        gecontacteerd
                        worden via de volgende kanalen:
                    </p>
                    <ul>
                        <li class="li19">
                            E-mail;

                        </li>
                        <li class="li20">
                            Post;

                        </li>
                        <li class="li21">
                            Bellen via mobiele of vaste telefoon;

                        </li>
                        <li class="li22">
                            SMS;

                        </li>
                        <li class="li23">
                            Whatsapp-berichten;

                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-light py-md-5 py-3">
                <div class="container">

                    <h5 class="h7">6. Integratie van diensten en inhoud van derden
                    </h5>
                    <p class="content18a m-0">
                        Google Web Fonts
                    </p>
                    <p class="content18">
                        Deze site maakt gebruik van zogenaamde webfonts, die door Google ter beschikking worden
                        gesteld, voor de uniforme weergave van lettertypen. Wanneer u een pagina bezoekt, laadt uw
                        browser de
                        benodigde
                        weblettertypen in uw browsercache om teksten en lettertypen correct weer te geven. ",

                    </p>

                    <p class="content19">
                        Hiervoor moet de browser die u gebruikt verbinding maken met de servers van Google. Hierdoor
                        weet Google dat
                        onze website via uw IP-adres werd bezocht. Het gebruik van Google Web Fonts is in het belang van
                        een
                        uniforme en
                        aantrekkelijke presentatie van ons online aanbod. Dit vertegenwoordigt een legitiem belang in de
                        zinvan
                        artikel
                        6, lid 1, letter f AVG. Als uw browser geen weblettertypen ondersteunt, wordt door uw computer
                        een
                        standaardlettertype gebruikt.",

                    </p>

                    <p class="content20 m-0">
                        More information about Google Web Fonts can be found at
                    </p>
                    <a class="link" href="https://developers.google.com/fonts/faq"
                        target="_blank">https://developers.google.com/fonts/faq</a>

                    <br />
                    <a class="link1" href="https://www.google.com/policies/privacy/" target="_blank"> and in Google's
                        privacy
                        policy:
                        https://www.google.com/policies/privacy/</a>
                </div>
            </div>

        </div>
    </section>

    <!-- <footer class="footer">
      <div class="container d-flex  justify-content-space-between align-items-center">
        <div>
          <img src="images1/logos/Logo_1_Favoriete_acties.png" alt="Footer Logo" width="150" height="50" />
        </div>
  
        <div class="social-icons ml-3">
          <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </footer> -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>