body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  background-image: url("./images1/logos/headercolor.jpg");
  background-repeat: no-repeat;
    background-size: 100%;
}
.section-white{
background: white !important;
}
.section-light{
background: #d8dcfe  !important;
}

h1,
h2 {
  color: #333;
}
p {
  color: #666;
}
.drop-down {
  color: black;
}
.navbar-header {
  position: sticky;
  top: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.main-header {
 
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: transparent;
  text-align: center;
}
.header {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.9);
  font-family: sans-serif;
  font-weight: 200;
  padding: 20px ;
}
.section {
  background-color: #d8dcfe !important;
  padding-top: 1px;
  padding-bottom: 10px;
}
li {
  color: #666;
}
/* .dropdown-menu{
  right: 0 !important;
  left: auto !important;
} */

  .dropdown-menu{
   right: 0 !important;
   left: auto !important;
   position: absolute;
  z-index: 1000;
  display: none;
  right: 0 !important;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: right;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  }

  @media (max-width:991.99px){
    .dropdown-menu{
      position: absolute !important;
    }
  }