{
      "title": "Data Protection Statement",
     "subtitle": "Favorite Promotions is part of PubliSquare BV.",
     "header":"Privacy Policy",
       "heading1": "1. Information about the collection of personal data",
       "content1": "(1) Below we provide information about the collection of personal data when using our website. Personal data is any data that may relate to you personally, for example: name, address, email addresses, user behavior.",
       "content2": "(2) The responsible person in accordance with Article 4(7) of the EU General Data Protection Regulation (GDPR) is PubliSquare BV Weena 788 3014 DA Rotterdam e-mail contact@publisquare.nl",
       "content3": "(3) When you contact us by e-mail or via a contact form, we store the data you provide (your e-mail address, if applicable your name and telephone number) to answer your questions. We delete the data generated in this context after storage is no longer necessary or restrict processing if there are legal retention obligations.",
       "content4": "(4) If we use commissioned service providers for individual functions of our offering or want to use your data for advertising purposes, we will inform you in detail about the respective processes below. We also state the established retention period criteria.",
       "heading2": "2. Your rights",
       "content5": "(1) You have the following rights towards us with regard to the personal data concerning you:",
       "li1": "Right to information",
       "li2":"Right to rectification or deletion  ",
       "li3": "Right to restriction of processing",
       "li4" :"Right to object to processing",
       "li5":" Right to data portability",
       "content6":"(2) You also have the right to complain to a data protection supervisory authority about our processing of your personal data.",
       "content7": "(3) Our data protection officer at PubliSquare BV is available to answer all your questions about the processing of your personal data via dpo@publisquare.nl.",
       "content7b":" Upon request, you will be informed in writing, in accordance with applicable law, whether and which personal data we have stored about you",
       "heading3": "3. Collection of personal data when you visit our website",
       "content8":"(1) If you use the website for informational purposes only, i.e. if you do not register or otherwise provide us with information, we only collect the personal data that your browser sends to our server. If you wish to view our website, we collect the following data , which are technically necessary to display our website to you and to ensure stability and security (legal basis is Art.6 Para.1 S.1 lit. f GDPR):",
       "li6":"Date and time of the request",
       "li6a":" IP address",
       "li7":"Time zone difference with Greenwich Mean Time (GMT)",
       "li8":"Content of the application (specific page)",
       "li9":"Access status/HTTP status code",
       "li10":" Amount of data transferred each time",
       "li11":"  Website from which the request comes",
       "li12":"Browser",
       "li13":" Operating system and its interface",
       "li14":"Language and version of the browser software. ",
       "content9":"(2) In addition to the data mentioned above, cookies are stored on your computer when you use our website. Cookies are small text files that are stored on your hard drive, associated with the browser you are using, and through which certain information flows to the place that places the cookie (here us). Cookies cannot run programs or transmit viruses to your computer. They serve to make the Internet offering as a whole more user-friendly and effective.",
       "content9a":"(3) Use of cookies:",
       "content7a":"Upon request, you will be informed in writing, in accordance with applicable law, whether and which personal data we have stored about you.",
       "li15":"a. This website uses the following types of cookies, the scope and functionality of which are explained below: – Temporary cookies (see b) – Permanent cookies (see c).",
       "li16":"b.Temporary cookies are automatically deleted when you close the browser. This in- cludes in particular session cookies. These store a so-called session ID, with which var- ious requests from your browser can be assigned to the shared session. This allows  your computer to be recognized when you return to our website. The session cookies  are deleted when you log out or close the browser",
       "li17":"c. Permanent cookies are automatically deleted after a certain period, which may differ per cookie. You can delete cookies at any time via the security settings of your browser.",
       "li18":"d. You can configure your browser settings as desired and e.g. B. refuse to accept third-party cookies or all cookies. Please note that you may not be able to use all functions of this website.",
       "heading5":"4. Legal basis for processing your data ",
       "content10":"The processing of the Customer's personal data is necessary for the execution of an agreement to which the Customer is a party or to carry out pre-contractual measures at the Customer's request. This applies in particular to the registration for the newsletter. The legal basis for this processing is Article 6(1)(b) GDPR",
       "content11":"In addition, the customer's personal data is used for marketing purposes (direct advertising). The legal basis for this processing is the customer's consent in accordance with Article 6 (1) a) GDPR. The responsible person points out the customer's right to object.", 
      "content12": "If the customer submits a contact request by telephone, fax or e-mail, the personal data will be used exclusively to process his request. The legal basis for this processing is the customer's consent in accordance with Article 6 (1) a) GDPR",
      "content13":"In other cases where personal data are processed, the processing is carried out to protect the legitimate interests of the controller, namely analyzing and optimizing the use of this website. The legal basis for this processing is Article 6 (1) f) GDPR",
      "heading6":"5.Purpose of processing",
      "content14":"The management of newsletter subscribers and promotions and advertising campaigns organized by PubliSquare BV.",
      "content15":"Use of the database by sending communications to third parties or conducting market research. Participant data undergoes the following processes: standardization, deduplication, filtering and authentication. The advertising material is sent by PubliSquare BV and the partners mentioned below.",
      "content16":"You can receive information from these business sectors: telecommunications (DSL, mobile phone contracts, landline connections), electronics (hi-fi equipment, mobile phones, computer products), software (antivirus programs, software for private users), insurance (funeral business), insurance, disability insurance , life insurance, risk insurance, health insurance, home insurance, legal expenses insurance, car insurance, additional dental insurance, banks (loans, daily money, current accounts, term deposits, investments), food and nutritional supplements and health (hearing aids), lottery, cosmetics (cream, shaving products, perfumes), culture (event announcements), polls, social media (dating, flirting, friendship portals), e-commerce (online stores, clothing, pet food, cosmetics, household items), travel, travel providers and travel comparisons, coin products, magazine and magazine subscriptions, energy (electricity and gas contracts), price comparisons, non-profit organizations, automotive (offers, test drives, car presentations), online gaming platforms, astrology (interpretation of the future), wine offers, laser eye surgery, real estate appraisal, charities and home renovation.",
      "content17":"Transfer of personal data of participants to companies interested in sending special offers for products and services from the above-mentioned industries. You can be contacted via the following channels:",
      "li19":"E-mail;",
      "li20" :"Post;",
      "li21":"Calling via mobile or landline;",
      "li22":"SMS;",
      "li23":"WhatsApp messages.",
       "h7":"6 . Integration of third-party services and content",
       "content18a":"Google Web Fonts",
       "content18":"Google Web Fonts This site uses so-called web fonts, which are provided by Google, for the uniform display of fonts. When you visit a page, your browser loads the necessary web fonts into your browser cache to display texts and fonts correctly. ",
       "content19":"To do this, the browser you are using must connect to Google's servers. This allows Google to know that our website was visited via your IP address. The use of Google Web Fonts is in the interest of a uniform and attractive presentation of our online offering. This represents a legitimate interest within the meaning of Article 6(1)(f) GDPR. If your browser does not support web fonts, your computer will use a default font.",
       "content20":"More information about Google Web Fonts can be found at ",
      "link":" https://developers.google.com/fonts/faq and in Google's privacy policy: ",
      "link1":"https://www.google.com/policies/privacy/. "

 }