{
       "title": "Verklaring inzake gegevensbescherming",
      "subtitle": "Favoriete Acties is onderdeel van PubliSquare BV.",
      "header":"Privacybeleid",
        "heading1": "1. Informatie over het verzamelen van persoonlijke gegevens",
        "content1": "(1) Hieronder geven wij informatie over het verzamelen van persoonlijke gegevens bij het gebruik van onze website. Persoonsgegevens zijn alle gegevens die persoonlijk op u betrekking kunnen hebben, bijvoorbeeld: naam, adres, e-mailadressen, gebruikersgedrag.",
        "content2": "(2) De verantwoordelijke persoon overeenkomstig artikel 4 lid 7 van de Algemene Verordening Gegevensbescherming (AVG) van de EU is PubliSquare BV Weena 788  3014 DA Rotterdam e-mail contact@publisquare.nl",
        "content3": "(3) Wanneer u per e-mail of via een contactformulier contact met ons opneemt, slaan wij de door u verstrekte gegevens (uw e-mailadres, indien van toepassing uw naam en telefoonnummer) op om uw vragen te beantwoorden. Wij verwijderen de gegevens die in dit verband ontstaan nadat opslag niet meer nodig is of beperken de verwerking als er wettelijke bewaarplichten zijn.",
        "content4": "(4) Als wij voor individuele functies van ons aanbod gebruik maken van dienstverleners in opdracht of uw gegevens voor reclamedoeleinden willen gebruiken, zullen wij u hieronder gedetailleerd informeren over de betreffende processen. Ook vermelden wij de vastgelegde bewaartermijncriteria.",
        "heading2": "2. Uw rechten",
        "content5": " (1)U heeft jegens ons de volgende rechten met betrekking tot de persoonsgegevens  die u betreffen:",
        "li1": "Recht op informatie,",
        "li2":"Recht op rectificatie of verwijdering",
        "li3": "Recht op beperking van de verwerking",
        "li4" :"Recht om bezwaar te maken tegen de verwerking",
        "li5":" Recht naar gegevensportabiliteit.",
        
        "content6":"(2) U heeft ook het recht om bij een toezichthoudende autoriteit voor gegevensbescherming een klacht in te dienen over onze verwerking van uw persoonsgegevens.",
        "content7b":" in overeenstemming met de toepasselijke wetgeving, schriftelijk geïnformeerd of en welke persoonlijke gegevens wij over u hebben opgeslagen",
        "content7": "(3) Onze functionaris voor gegevensbescherming bij PubliSquare BV is beschikbaar om al uw vragen over de verwerking van uw persoonlijke gegevens te beantwoorden via  dpo@publisquare.nl.",
        "heading3": "3. Verzameling van persoonsgegevens wanneer u onze website bezoekt",
        "content8":"(1) Als u de website uitsluitend voor informatieve doeleinden gebruikt, d.w.z. als u zichniet registreert of ons op andere wijze informatie verstrekt, verzamelen wij alleen de  persoonlijke gegevens die uw browser naar onze server verzendt. Als u onze website  wilt bekijken, verzamelen wij de volgende gegevens, die technisch noodzakelijk zijn om onze website aan u te kunnen tonen en om de stabiliteit en veiligheid te  garanderen (wettelijke basis is Art.6 Para.1 S.1 lit. f AVG ):",
        "li6":" Datum en tijd van de aanvraag",
        "li6a":" IP address",
        "content7a":"Op verzoek wordt u, in overeenstemming met de toepasselijke wetgeving, schriftelijk geïnformeerd of en welke persoonlijke gegevens wij over u hebben opgeslagen.",
        "li7":"Tijdzoneverschil met Greenwich Mean Time (GMT)",
        "li8":"Inhoud van de aanvraag (specifieke pagina)",
        "li9":"Toegangsstatus/HTTP-statuscode",
        "li10":" Hoeveelheid telkens overgedragen gegevens",
        "li11":" Website van waaruit het verzoek komt",
        "li12":"Browser",
        "li13":" Besturingssysteem en de interface ervan",
        "li14":" Taal en versie van de browsersoftware. ",
        "content9":"(2) Naast de hierboven genoemde gegevens worden er tijdens uw gebruik van onze website cookies op uw computer opgeslagen. Cookies zijn kleine tekstbestanden die op uw harde schijf worden opgeslagen, gekoppeld aan de browser die u gebruikt, en waardoor bepaalde informatie naar de plaats stroomt die de cookie plaatst (hier ons). Cookies kunnen geen programma's uitvoeren of virussen naar uw computer overbrengen. Ze dienen om het internetaanbod in zijn geheel gebruiksvriendelijker en effectiever te maken.",
        "content9a":"(3) Gebruik van cookies:",
        "li15":"a. Deze website maakt gebruik van de volgende soorten cookies, waarvan de omvang en functionaliteit hieronder worden uitgelegd: – Tijdelijke cookies (zie b) – Permanente cookies (zie c).",
        "li16":"b. Tijdelijke cookies worden automatisch verwijderd wanneer u de browser sluit.  Hiertoe behoren met name sessiecookies. Deze slaan een zogenaamde sessie-ID op, waarmee verschillende verzoeken van uw browser aan de gedeelde sessie kunnen worden toegewezen. Hierdoor kan uw computer worden herkend wanneer u terugkeert naar onze website. De sessiecookies worden verwijderd wanneer u uitlogt of de browser sluit.",
        "li17":"c. Permanente cookies worden automatisch verwijderd na een bepaalde periode, die per cookie kan verschillen. U kunt cookies op elk moment verwijderen via de beveiligingsinstellingen van uw browser. ",
        "li18":"d. U kunt uw browserinstellingen naar wens configureren en b.v. B. weigeren cookies van derden of alle cookies te accepteren. Wij wijzen u erop dat u mogelijk niet alle functies van deze website kunt gebruiken.",
        "heading5":"4. Rechtgrondslag voor de verwerking van uw gegevens ",
        "content10":"De verwerking van de persoonsgegevens van de Klant is noodzakelijk voor de uitvoering van een overeenkomst waarbij de Klant partij is of om op verzoek van de Klant precontractuele maatregelen uit te voeren. Dit geldt in het bijzonder voor de  aanmelding voor de nieuwsbrief. De wettelijke basis voor deze verwerking is artikel 6, lid 1 b) AVG",
        "content11":"Daarnaast worden de persoonsgegevens van de klant gebruikt voor marketingdoeleinden (directe reclame). De wettelijke basis voor deze verwerking is detoestemming van de klant in overeenstemming met artikel 6, lid 1 a) AVG. De verantwoordelijke persoon wijst op het recht van de klant om bezwaar te maken.", 
       "content12": "Indien de klant per telefoon, fax of e-mail een contactverzoek indient, worden de persoonsgegevens uitsluitend gebruikt om zijn verzoek te verwerken. De wettelijke basis voor deze verwerking is de toestemming van de klant in overeenstemming met artikel 6, lid 1 a) AVG.",
       "content13":"In de overige gevallen waarin persoonsgegevens worden verwerkt, vindt de verwerking plaats ter bescherming van de gerechtvaardigde belangen van de verantwoordelijke, namelijk het analyseren en optimaliseren van het gebruik van dez website. De wettelijke basis voor deze verwerking is artikel 6, lid 1 f) AVG.",
       "heading6":"5. Doel van verwerking",
       "content14":"Het beheer van nieuwsbriefabonnees en promoties en reclamecampagnes georganiseerd door PubliSquare BV.",
       "content15":"Gebruik van de database door communicatie naar derden te sturen of marktonderzoek uit te voeren. De gegevens van deelnemers ondergaan de volgende processen: standaardisatie, deduplicatie, filtering en authenticatie. Het advertentiemateriaal wordt verzonden door PubliSquare BV en de hieronder genoemde partners. ",
       "content16":" U kunt informatie ontvangen van deze bedrijfssectoren: telecommunicatie (DSL,  mobiele-telefooncontracten, vaste verbindingen), elektronica (hifi-apparaten, mobiele  telefoons, computerproducten), software (antivirusprogramma's, software voor  particuliere gebruikers), verzekeringen (begrafeniszaken), verzekeringen,  arbeidsongeschiktheidsverzekeringen, levensverzekeringen, risicoverzekeringen,  zorgverzekeringen, opstalverzekeringen, rechtsbijstandverzekeringen,  autoverzekeringen, aanvullende tandartsverzekeringen, banken (leningen, daggeld,  betaalrekeningen, termijndeposito's, beleggingen), voeding en voedingswaarde  supplementen en gezondheid (hoorapparaten), loterij, cosmetica (crème,  scheerproducten, parfums), cultuur (aankondigingen van evenementen),  opiniepeilingen, sociale media (dating, flirten, vriendschapsportals), e-commerce  (online winkels, kleding, huisdieren voeding, cosmetica, huishoudelijke artikelen),  reizen, reisaanbieders en reisvergelijkingen, muntproducten, tijdschrift- en  tijdschriftabonnementen, energie (elektriciteits- en gascontracten), prijsvergelijkingen,non-profitorganisaties, automotive (aanbiedingen, proefritten, autopresentaties), online gamingplatforms, astrologie (interpretatie van de toekomst), wijnaanbiedingen, ooglaseren, taxatie van onroerend goed, goede doelen en huisrenovatie.",
       "content17":"Overdracht van persoonlijke gegevens van deelnemers aan bedrijven die geïnteresseerd zijn in het verzenden van speciale aanbiedingen voor producten en diensten uit de bovengenoemde bedrijfstakken. U kunt gecontacteerd worden via de volgende kanalen: ",
       "li19":"E-mail;",
       "li20" :"Post;",
       "li21":"Bellen via mobiele of vaste telefoon;",
       "li22":"SMS;",
       "li23":"Whatsapp-berichten;",
        "h7":"6. Integratie van diensten en inhoud van derden",
        "content18":"Google Web Fonts  Deze site maakt gebruik van zogenaamde webfonts, die door Google ter beschikking worden gesteld, voor de uniforme weergave van lettertypen. Wanneer u een pagina bezoekt, laadt uw browser de benodigde weblettertypen in uw browsercache om  teksten en lettertypen correct weer te geven. ",
        "content18a":"Google Web Fonts",
        "content19":"Hiervoor moet de browser die u gebruikt verbinding maken met de servers van  Google. Hierdoor weet Google dat onze website via uw IP-adres werd bezocht. Het gebruik van Google Web Fonts is in het belang van een uniforme en aantrekkelijke presentatie van ons online aanbod. Dit vertegenwoordigt een legitiem belang in de zinvan artikel 6, lid 1, letter f AVG. Als uw browser geen weblettertypen ondersteunt, wordt door uw computer een standaardlettertype gebruikt.",
        "content20":"Meer informatie over Google Web Fonts vindt u op ",
       "link":" https://developers.google.com/fonts/faq en in het privacybeleid van Google: ",
       "link1":"https://www.google.com/policies/privacy/. "


  }